{
  "name": "simten",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "dotenv -- pnpm --filter @simten/web dev",
    "dev:game": "dotenv -- pnpm --filter @simten/game dev",
    "dev:sandbox": "pnpm --filter @simten/sandbox dev",
    "dev:synth": "pnpm --filter @simten/synth dev",
    "dev:verifier": "pnpm --filter @simten/verifier dev",
    "dev:compiler": "pnpm --filter @simten/compiler dev",
    "deploy": "pnpm run deploy:sandbox && pnpm run deploy:web && pnpm run deploy:game",
    "deploy:sandbox": "dotenv -- pnpm --filter @simten/sandbox run deploy",
    "deploy:web": "dotenv -- pnpm --filter @simten/web run deploy",
    "deploy:game": "dotenv -- pnpm --filter @simten/game run deploy",
    "deploy:synth": "dotenv -- pnpm --filter @simten/synth run deploy",
    "deploy:verifier": "dotenv -- pnpm --filter @simten/verifier run deploy",
    "deploy:compiler": "dotenv -- pnpm --filter @simten/compiler run deploy",
    "dev:all": "pnpm --filter @simten/web dev & pnpm --filter @simten/sandbox dev",
    "test": "tsx scripts/check-exports.ts && pnpm -r test",
    "check-exports": "tsx scripts/check-exports.ts",
    "analytics": "dotenv -- tsx scripts/analytics.ts",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "sync-public": "rsync -av --delete --exclude='node_modules' --exclude='dist' --exclude='*.tsbuildinfo' --exclude='.turbo' ./packages/ /tmp/simten-public/packages/ && rsync -av --delete --exclude='node_modules' --exclude='dist' --exclude='*.tsbuildinfo' --exclude='.turbo' ./examples/ /tmp/simten-public/examples/",
    "sync-public:push": "pnpm sync-public && cd /tmp/simten-public && git add . && (git diff --cached --quiet || git commit -m \"sync $(date -u +%Y-%m-%dT%H:%M:%SZ)\" && git push)",
    "fpga:test": "pnpm --filter @simten/hardware-ulx3s run test",
    "fpga:verify": "pnpm --filter @simten/hardware-ulx3s run verify",
    "fpga:sim": "pnpm --filter @simten/hardware-ulx3s run sim",
    "fpga:regen-verilog": "pnpm --filter @simten/hardware-ulx3s run regen-verilog",
    "fpga:netlist-check": "pnpm --filter @simten/hardware-ulx3s run netlist:check",
    "fpga:build": "pnpm --filter @simten/hardware-ulx3s run build",
    "fpga:flash": "pnpm --filter @simten/hardware-ulx3s run flash",
    "fpga:run": "pnpm --filter @simten/hardware-ulx3s run run-on-fpga",
    "fpga:console": "TTY=$(ls /dev/cu.usbserial-* 2>/dev/null | head -1); [ -z \"$TTY\" ] && TTY=/dev/ttyUSB0; echo \"Opening $TTY (exit: Ctrl-A Ctrl-X)\"; picocom --nolock --noreset -b 115200 $TTY"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@changesets/cli": "^2.31.0",
    "dotenv-cli": "^11.0.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@8.8.0+sha1.9922e8b650d393700209ccd81e0ebdbcbe43b0d3",
  "dependencies": {
    "serialport": "^13.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0"
    }
  }
}
